version: "2.2"
services:
  zookeeper-2:
    image: debezium/zookeeper:2.2
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
  kafka-2:
    image: debezium/kafka:2.2
    ports:
      - 9092:9092
    links:
      - zookeeper-2
    environment:
      BROKER_ID: 2
      ZOOKEEPER_CONNECT: zookeeper-2:2181
      KAFKA_LISTENERS: INTERNAL://:29092,EXTERNAL://:9092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-2:29092,EXTERNAL://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
    depends_on:
      - zookeeper-2
  ibm-db2-2:
    image: debezium-db2-setup:2.2
    ports:
      - 50000:50000
    privileged: true
    environment:
      LICENSE: accept
      DB2INST1_PASSWORD: db2
      DBNAME: TESTDB
    volumes:
      - db2-inst:/var/ibm/db2
      - db2-home:/home
      - /home/haziq/db2-2/database:/database
  debezium-connect-2:
    image: debezium/connect:2.3
    ports:
      - 8083:8083
    links:
      - zookeeper-2
      - ibm-db2-2
      - kafka-2
    environment:
      BOOTSTRAP_SERVERS: kafka-2:29092
      CONFIG_STORAGE_TOPIC: my-connect-configs-2
      OFFSET_STORAGE_TOPIC: my-connect-offsets-2
      STATUS_STORAGE_TOPIC: my-connect-statuses-2
    depends_on:
      - kafka-2
      - zookeeper-2
      - ibm-db2-2
  kafdrop-2:
    image: obsidiandynamics/kafdrop
    restart: "no"
    ports:
      - 9000:9000
    environment:
      KAFKA_BROKERCONNECT: kafka-2:29092
    depends_on:
      - kafka-2
  mysql-2:
    image: mysql:8.0.33
    ports:
      - 3306:3306
    expose:
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: root
volumes:
  db2-inst:
  db2-home:
